spring.application.name=SBA_M
spring.datasource.url=jdbc:postgresql://ep-morning-voice-a12ydsc4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_pJ39SmHTNgiU
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update